TokenDecimal ^decimal$
TokenSimbolo ^[\p{L}\p{Mn}\p{Mc}\p{Nd}\p{Pc}\p{Cf}\p{Sk}]$
TokenEntero ^entero$
TokenDoble ^double$
TokenFloat ^float$
TokenBoolean ^boolean$
TokenFecha ^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$
TokenHora ^([01]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]$
TokenFecha-Hora ^\d{2}\/\d{2}\/\d{4}\-\d{2}\:\d{2}\:\d{2}$
TokenRFC ^[A-Z]{4}[0-9]{6}[A-Z0-9]{3}$
TokenCurp ^[A-Z]{1}[AEIOUX]{1}[A-Z]{2}[0-9]{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[1-2][0-9]|3[0-1])[HM]{1}(?:AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]{1}$
TokenDevolver ^devolver$
TokenFor ^for$
TokenWhile ^mientras$
TokenBreak ^break$
TokenSuma ^[+]$
TokenResta ^[-]$
TokenMultiplicacion ^[*]$
TokenDivision ^[/]$
TokenModulo ^[%]$
TokenIncremento ^[++$
TokenDecremento ^[--]$
TokenAsignacion ^[=]$
TokenAsignacionConSuma ^[+=]$
TokenAsignacionConResta ^[-=]$
TokenAsignacionConMultiplicacion ^[*=]$
TokenAsignacionConDivision ^/=$
TokenAsigancionConModulo ^%=$
TokenIgualdad ^==$
TokenDesigualdad ^!=$
TokenMayorQue ^>$
TokenMenorQue ^<$
TokenMayorOIgualQue ^>=$
TokenMenorOIgualQue ^<=$
TokenY ^_Y_$
TokenO ^_O_$
TokenNegacion ^~$
TokenImport ^import$
TokenPunto ^[.]$
TokenNumero ^-?[0-9]+(\.[0-9]+)?$
TokenCadena ^([\s\S$
TokenComentario ^[#]$
TokenParentesisAbre ^[(]$
TokenParentesisCierra ^[)]$
TokenComa ^[,]$
TokenImprimir ^imprimir$
TokenSino ^sino$
TokenSi ^si$
TokenEntonces ^entonces$
TokenFuncion ^funcion$
TokenVariable ^variable$
TokenTexto ^texto$
TokenCadena ^"([^"\\]*(\\.[^"\\]*)*)"$
TokenID ^\b[a-zA-Z_$][a-zA-Z_$0-9]*\b$